{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aungkoman-blog",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-09",
  "assets": { "directory": "./dist", "binding": "ASSETS", "run_worker_first": ["/api/*"], "html_handling": "auto-trailing-slash", "not_found_handling": "404-page" }
}
